# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dbc1db353fb399dca1390b5ecf51e883a2e142be73984e450c879095918aa5331499ec7d4fc2c41ecfd417b568ad0294fdc9bead8f1c095132f61721491ae011

test:
  secret_key_base: 68e1494bacff1c556ed1a2daabbae6efe5a018f3e28d07401dc6ab13f975003dbec18f7f60a68a09f33a881f0fbf9a6cec29facb6e2bd6c4426ed1f9d012844b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
